<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel = "stylesheet" type = "text/css" href = "cssfile/Careers.css">
<link rel = "stylesheet" type = "text/css" href = "cssfile/skitter.styles.css">
 <script src ="js/jquery-1.6.3.min.js"></script>
 <script src ="js/jquery.easing.1.3.js"></script>
  <script src ="js/jquery.animate-colors-min.js"></script>
   <script src ="js/jquery.skitter.min.js"></script>
    <script src ="js/highlight.js"></script>
    <script>
    $(document).ready(function(){
    var options = {};
    if (document.location.search) {
    var array = document.location.search.split('=');
    var param = array[0].replace('?','');
    var value = array[1];
    if (param == 'animation'){
    options.animation = value;
    }
    else if (param == 'type_navigaton'){
    if (value == 'dots_preview'){
    $('.border_box').CSS({'marginBottom':'40px'});
    options['dots'] = true;
    options['preview'] = true;
    }
    else {
    options[value] = true;
    if (value == 'dots') $ ('.border_box').CSS({'marginBottom': '40px'});
    }
    }
    }
    $('.box_skitter_large').skitter(options);
    //Highlight
    $('pre.code').highlight({source:1, zebra:1, indent:'space', list:'ol'});
    });
    </script>
    <style>
    @media screen and (max-width: 768px) {
      /* Adjust styles for smaller screens here */
      /* For instance, you might want to make the navigation items display vertically */
      .nav_inside ul li {
        display: block;
        margin-bottom: 10px;
      }
      /* Adjust image sizes for responsiveness */
      img {
        max-width: 100%;
        height: auto;
      }
    }
</style>
</head>
<body>
<div class = "Container">
<div class = "headercon">
<div class = "logo">
<img src = "images/Careerslogo.jpg" alt ="" width = "300" height = "110" />
</div>
<div class ="headright"><br>
<small> For more information, please call:</small></br>
<label> 123-456-7890</label>

</div>
</div>
<div class = "navbg">
<div class = "nav_inside">
<ul>
<li><a href ="index.html">Home</a></li>
<li><a href ="Aboutus.html">About Us</a></li>
<li><a href ="Services.html">Services</a></li>
<li><a href ="Careers.html">Careers</a></li>
<li><a href ="Resources.html">Resources</a></li>
<li><a href ="Contactus.html">Contact Us</a></li>
</ul>
</div>
</div>
<div class ="flashcon">
<div class ="box_skitter box_skitter_large" style= "z-index:0;">
<ul>
<li> <a href="#blindHeight"><img src = "./images/Careersflash.jpg" class="random"/></a></li>
<li> <a href="#blindHeight"><img src = "./images/Careersflash2.jpg" class="random"/></a></li>
<li> <a href="#blindHeight"><img src = "./images/Careersflash3.jpg" class="random"/></a></li>
</ul>
</div>
</div>
<div class = "midboxcon">
<div class = "midbox1">
<img src = "images/Careersmidbox.jpg" alt ="" width = "333" height = "215" />
</div>
<div class = "midbox2">
<img src = "images/Careersmidbox2.jpg" alt ="" width = "333" height = "215" />
</div>
<div class = "midbox3">
<img src = "images/Careersmidbox3.jpg" alt ="" width = "334" height = "215" />
</div


 
<meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0078d4;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .con {
            max-width: 1000px;
            margin: 20px auto;
            background-color: #6495ED ;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            height: 500px;
        }
        h2 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
      </style>
    </div>
    </header>
    <div class="con">
        <h2>Current Job Openings at RAZER</h2>
        <p>We are always looking for talented individuals to join our team. Check out our current job openings:</p>
        <ul>
            <li><a href="https://www.google.com/search?q=razer+company+jobs+offer&rlz=1C1CHBF_enPH1074PH1074&oq=razer+company+jobs+offer&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDg1OTBqMGo0qAIAsAIA&sourceid=chrome&ie=UTF-8&ibp=htl;jobs&sa=X&ved=2ahUKEwjU7oi1j_-BAxUf4TgGHQRZDEoQutcGKAF6BAgcEAY&sxsrf=AM9HkKnSAU1gu6Syj8bqeBbqCEgpFXANFw:1697615731380#htivrt=jobs&htidocid=NWxBHP3UPms0kgDAAAAAAA%3D%3D&fpstate=tldetail">Software Engineer</a></li>
            <li><a href="https://www.google.com/search?q=razer+company+jobs+offer&rlz=1C1CHBF_enPH1074PH1074&oq=razer+company+jobs+offer&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDg1OTBqMGo0qAIAsAIA&sourceid=chrome&ie=UTF-8&ibp=htl;jobs&sa=X&ved=2ahUKEwjU7oi1j_-BAxUf4TgGHQRZDEoQutcGKAF6BAgcEAY&sxsrf=AM9HkKnSAU1gu6Syj8bqeBbqCEgpFXANFw:1697615731380#htivrt=jobs&htidocid=NWxBHP3UPms0kgDAAAAAAA%3D%3D&fpstate=tldetail">RGPH Intern - Game Designers</a></li>
            <li><a href="https://www.google.com/search?q=razer+company+jobs+offer&rlz=1C1CHBF_enPH1074PH1074&oq=razer+company+jobs+offer&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBCDg1OTBqMGo0qAIAsAIA&sourceid=chrome&ie=UTF-8&ibp=htl;jobs&sa=X&ved=2ahUKEwjU7oi1j_-BAxUf4TgGHQRZDEoQutcGKAF6BAgcEAY&sxsrf=AM9HkKnSAU1gu6Syj8bqeBbqCEgpFXANFw:1697615731380#htivrt=jobs&htidocid=NWxBHP3UPms0kgDAAAAAAA%3D%3D&fpstate=tldetail">RGPH Intern - Multimedia Artist</a></li>
        </ul>
       
        <h2>Why RAZER?</h2>
        <p>Discover the benefits of working with us:</p>
        <ul>
            <li>Insurance,Health & Wellness</li>
            <li>Financial & Retirement</li>
            <li>Family & Parenting</li>
            <li>Vacation & Time Off</li>
            <li>Perks & Discounts</li>
        </ul>
    </div>


  <footer class="footer">
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="Home.html">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="Aboutus.html">About</a></li>
      <li class="menu__item"><a class="menu__link" href="Services.html">Services</a></li>
      <li class="menu__item"><a class="menu__link" href="Careers.html">Careers</a></li>
      <li class="menu__item"><a class="menu__link" href="Resources.html">Resources</a></li>
      <li class="menu__item"><a class="menu__link" href="Contactus.html">Contact Us</a></li>

    </ul>
    <p>&copy;2023 RAZER | JAMIL JAMES JUEZAN</p>
    <p>For school project purposes only</p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</div>
</footer>

</body>
</html>
